# sofka

calculadoraGoogle/: build.gradle  settings.gradle
calculadoraGoogle/ayudas/: build.gradle
calculadoraGoogle/src/main/java/factory/: DriverFactory.java
calculadoraGoogle/src/main/java/factory/pages/: PageCalculadora.java  PageGoogle.java
calculadoraGoogle/src/main/resources/: log4j.properties
calculadoraGoogle/src/test/java/: TestCalculadora.java
calculadoraGoogle/src/test/java/Utilidades/: Espera.java  Utilidades.java
phptravels/: build.gradle  settings.gradle
