plugins {
    id 'java'
}

group 'com.co.sofka.calculadoraGoogle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.12.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'

//    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
}
