name=PropertiesConfig
property.filename = logs
appenders = file, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/log ${date:yyyy-MM-dd HH-mm-ss}.log
appender.file.ImmediateFlush=true
appender.file.Append=false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= [%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%c] [%M] [%l] - %msg%n
#appender.file.layout.pattern= <%d{yyyy-MM-dd HH:mm:ss}> [%-5level]: [%t] %C{1}: %m%n

loggers=console
logger.console.name=testCalculadora.log4j2properties
logger.console.level = debug
logger.console.appenderRefs = console
logger.console.appenderRef.console.ref = STDOUT

rootLogger.level = debug
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.console.ref = STDOUT